$button-bg-color: #fabd2f
$button-hover-border-color: #b57614

button
  background-color: $button-bg-color
  border-radius: 90px
  border: 3px solid transparent

button:hover
  border: 3px solid
  border-color: $button-hover-border-color
